<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQk-u9-pot">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningViewController" customModule="Swift_Tabbar_Component_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-4f-IVh">
                                <rect key="frame" x="87" y="167" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3yd-cr-HYG"/>
                                    <constraint firstAttribute="height" constant="100" id="jrD-jf-sgZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUS-Gw-SOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-r9-eEx">
                                <rect key="frame" x="87" y="321" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y8n-3S-5po"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDm-iE-xJL"/>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vId-NN-iFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-9v-WNS">
                                <rect key="frame" x="87" y="487" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AZ6-P4-g8V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y34-Bj-tiE"/>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsj-rU-d8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2oh-r9-eEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2zS-su-2LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oh-r9-eEx" secondAttribute="trailing" constant="88" id="9Ra-nb-IHl"/>
                            <constraint firstItem="wOp-4f-IVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="Dbv-xj-QqS"/>
                            <constraint firstItem="Sri-9v-WNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="SNq-wQ-lFK"/>
                            <constraint firstItem="wOp-4f-IVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="WPC-q8-rJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOp-4f-IVh" secondAttribute="trailing" constant="88" id="a9k-0p-ONX"/>
                            <constraint firstItem="2oh-r9-eEx" firstAttribute="top" secondItem="wOp-4f-IVh" secondAttribute="bottom" constant="54" id="b0w-JP-Cxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sri-9v-WNS" secondAttribute="trailing" constant="88" id="n6d-nO-x9I"/>
                            <constraint firstItem="Sri-9v-WNS" firstAttribute="top" secondItem="2oh-r9-eEx" secondAttribute="bottom" constant="66" id="s6e-0m-jut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qyf-28-Ua0"/>
                    <connections>
                        <outlet property="btn" destination="wOp-4f-IVh" id="lmE-kC-wrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="91.304347826086968"/>
        </scene>
        <!--Dashboard Tab Bar Controller-->
        <scene sceneID="vPx-F8-zJG">
            <objects>
                <viewController storyboardIdentifier="DashboardTabBarSB" id="vD0-XP-jnz" customClass="DashboardTabBarController" customModule="Swift_Tabbar_Component_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiL-SV-Fjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XIG-7e-SuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXg-i1-wEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScA-38-Vgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihv-SF-TAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQk-u9-pot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TF6-IK-voU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojp-Nf-Bbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-6c-HdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
